# Magpie

./: AddGhLog.cs  ApiCredentialStore.cs  ChatMessageHelpers.cs  ChatWindow.AgentReferences.cs  ChatWindow.AgentRouting.cs  ChatWindow.AgentSkills.cs  ChatWindow.Attachments.cs  ChatWindow.CanvasHost.cs  ChatWindow.CanvasUndo.cs  ChatWindow.ChatRendering.cs  ChatWindow.CodeViewSyntax.cs  ChatWindow.GhTools.Execution.cs  ChatWindow.HostBridge.cs  ChatWindow.HostBridgeServer.cs  ChatWindow.ImageWorkflow.cs  ChatWindow.LlmTransport.cs  ChatWindow.PlanSteps.cs  ChatWindow.ReferenceOptions.cs  ChatWindow.RuntimeConfig.cs  ChatWindow.SelfTraining.cs  ChatWindow.SkillTools.cs  ChatWindow.ToolDefinitions.cs  ChatWindow.ToolDispatch.AsyncHandlers.cs  ChatWindow.ToolDispatch.CanvasHandlers.cs  ChatWindow.ToolDispatch.Helpers.cs  ChatWindow.ToolDispatch.InteractiveHandlers.cs  ChatWindow.ToolDispatch.LookupHandlers.cs  ChatWindow.ToolDispatch.Models.cs  ChatWindow.ToolDispatch.ReferenceSkillHandlers.cs  ChatWindow.ToolDispatch.ScriptHandlers.cs  ChatWindow.ToolDispatch.StateHandlers.cs  ChatWindow.ToolDispatch.SyncHandlers.cs  ChatWindow.ToolDispatch.cs  ChatWindow.VisualWorkflow.cs  ChatWindow.WebResearch.cs  ChatWindow.cs  DeploymentOptions.cs  GrasshopperHost.cs  Magpie.csproj  Magpie.sln  (+5 more)
Agent/: AgentTurnContext.cs  CompactionPlan.cs  ContextBudget.cs  ContextCompactionPlanner.cs  ContextLedger.cs  ContextPackBuilder.cs  ContextPipeline.cs  ReferenceCatalog.cs  ReferenceIndexModels.cs  SkillCatalog.cs  SkillIndexModels.cs  SkillQualityGate.cs  ToolDescriptor.cs  ToolLifecycle.cs  ToolRegistry.cs  ToolResultCompactor.cs  ToolResultEnvelope.cs  ToolSchemaFactory.cs  ToolSurfaceBuilder.cs  ToolSurfacePolicy.cs  WorkflowIntent.cs  WorkflowRoute.cs  WorkflowRouter.cs  WorkflowSignalExtractor.cs  WorkflowSignals.cs
(+62 files in other folders)
