<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <TargetExt>.gha</TargetExt>
    <AssemblyName>Magpie</AssemblyName>
    <RootNamespace>Magpie</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreSources>$(RestoreSources);$(MSBuildThisFileDirectory)nuget-offline;$(MSBuildThisFileDirectory)..\nuget-offline;https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj_verify\**\*.cs" />
    <EmbeddedResource Remove="obj_verify\**\*" />
    <None Remove="obj_verify\**\*" />
  </ItemGroup>

  <Target Name="CopyGhaAsDllForConsumers" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(AssemblyName).dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
